\contentsline {chapter}{\hskip 1em\relax CERTIFICATE}{i}
\contentsline {chapter}{\hskip 1em\relax ACKNOWLEDGEMENT}{iii}
\contentsline {chapter}{\hskip 1em\relax ABSTRACT}{iv}
\contentsline {chapter}{\hskip 1em\relax LIST OF FIGURES}{vii}
\contentsline {chapter}{\hskip 1em\relax LIST OF TABLES}{viii}
\contentsline {chapter}{\hskip 1em\relax LIST OF SYMBOLS AND ABBREVIATIONS}{ix}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Motivation}{1}
\contentsline {section}{\numberline {1.3}Objectives}{1}
\contentsline {section}{\numberline {1.4}Scope of the Project}{1}
\contentsline {section}{\numberline {1.5}Report Organization}{1}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{2}
\contentsline {chapter}{\numberline {3}Proposed System Model}{3}
\contentsline {section}{\numberline {3.1}Block diagram}{3}
\contentsline {section}{\numberline {3.2}Circuit Diagram}{3}
\contentsline {section}{\numberline {3.3}Design}{3}
\contentsline {chapter}{\numberline {4}HARDWARE IMPLEMENTATION}{4}
\contentsline {chapter}{\numberline {5}Software Tools Used and Programming}{5}
\contentsline {section}{\numberline {5.1}Software Tools used}{5}
\contentsline {section}{\numberline {5.2}Algorithm}{5}
\contentsline {section}{\numberline {5.3}Flow-chart}{5}
\contentsline {chapter}{\numberline {6}SIMULATION \& RESULTS}{6}
\contentsline {chapter}{\numberline {7}CONCLUSION}{7}
\contentsline {chapter}{\hskip 1em\relax APPENDIX}{8}
\contentsline {chapter}{\hskip 1em\relax PUBLICATIONS RELATED TO THIS WORK}{11}
