\relax 
\pgfsyspdfmark {pgfid1}{7122029}{49932859}
\pgfsyspdfmark {pgfid2}{7122029}{49932859}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax CERTIFICATE}{i}}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax ACKNOWLEDGEMENT}{iii}}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax ABSTRACT}{iv}}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax LIST OF FIGURES}{vii}}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax LIST OF TABLES}{viii}}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax LIST OF SYMBOLS AND ABBREVIATIONS}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of the Project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Organization}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed System Model}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Block diagram}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Circuit Diagram}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HARDWARE IMPLEMENTATION}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Tools Used and Programming}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Tools used}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flow-chart}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SIMULATION \& RESULTS}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax APPENDIX}{8}}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax PUBLICATIONS RELATED TO THIS WORK}{11}}
